*{
    margin: 0;
    padding: 0;
}
header {
    color: white;
    padding: 10px;
    text-align: left;
    background:repeating-linear-gradient(30deg, rgb(29, 24, 24), rgb(86, 79, 79) 80px);
}
header h1 {
    font-size: 3em;
    letter-spacing: 2px;
}
nav {
    background-color: whit;
    overflow: hidden;
}
nav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    font-weight: 800;
    font-size: 20px;
    text-transform: uppercase;
    padding: 20px;
    text-decoration: none;
}
nav a:hover {
    background-color:black;
    color: white;
    transform: translateY(10px);
}
.container {
    width: 90%;
    margin: auto;
    overflow: hidden;
}
.breaking-news {
    display: flex;
    gap: 60px;
    background-color: #eee;
    padding: 15px;
    margin-bottom: 30px;
    font-size: larger;
    font-style: italic;
}
.content-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.main-content {
    flex: 1 1 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card {
    margin: 10px;
    padding: 20px;
    flex:1 1 35%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 10px;
    transition: transform 0.3s ease;
}
.card-1{
    width:300px;
    height: 450px;
    background-image: url("https://cdn.pixabay.com/photo/2014/01/18/10/14/vaulted-cellar-247391_1280.jpg");
    background-size: cover;
    background-position: center center;
}
.card-2{
    /* width:200px;
    height: 450px; */
    background-image: url("https://cdn.pixabay.com/photo/2018/10/02/12/12/armenia-3718710_1280.jpg");
    background-size: cover;
    background-position: center center;
}
.card-3{
    background-image: url("https://cdn.pixabay.com/photo/2017/03/27/12/45/woman-2178480_1280.jpg");
    background-size: cover;
    background-position: right center;
}
.card-4{
    width:200px;
    height: 325px;
    background-image: url("https://www.simplilearn.com/ice9/free_resources_article_thumb/Technology_Trends.jpg" );   
    background-size: cover;
    background-position: left center;
}
.card:hover {
    transform: translateY(-10px);
    box-shadow: 8px 16px rgba(0,0,0,0.2);
}
.card h2 {
    color: rgb(243, 246, 240);
    font-size: 2em;
}
.btn{
    display: flex;
    gap:20px;
 }
 button{
     background-color: rgb(173, 42, 42);
     color: white;
     font-size: medium;
     border-radius: 8px;
     box-shadow: 2px 2px rgb(6, 6, 6);
 }
.sidebar {
    flex:25%;
    padding: 20px;
}
.sidebar h2 {
    padding: 20px;
    font-size: 2em;
}
.sidebar .widget {
    display: flex;
    justify-content: space-evenly;
}
.sidebar .widget h2:hover{
    background-color: black;
    color: white;
}
.headlines{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.sidebar .news{
    /* border: 2px solid black;
    background-color: aqua; */
    padding: 5px;
    height: 150px;
}
.sidebar .news img{
    float: left;
    width: 100px;
    height: 150px;
    object-fit: cover;
    border-radius: 15px;
}
.news h4{
   font-size: 20px;
}
.current-date{
    color: rgb(223, 15, 15);
    display: flex;
    justify-content: flex-end;
    font-size: larger;
    font-weight: 600;
}
footer {
    background-color: rgb(155, 39, 39);
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}
@media (max-width: 768px) {
    .content-wrapper {
        flex-direction: column;
    }
    .main-content, .sidebar {
        flex: 1 1 100%;
    }
}